{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "cata-container:6379"
  },
  "BattlenetApi": {
    "clientId": "",
    "clientSecret": ""
  }
}